<html>
<head>
<title>Landingpage</title>
<style>
body{
    background-image: url('https://img.freepik.com/premium-photo/modern-decoration-mock-up-interior-design-living-room-black-wall-texture-background_221619-1531.jpg');
    background-repeat: no-repeat;
    background-size: cover;
}
h1{
   color:white;
   font-size: 600%;
   text-align:center;
   margin-right:35%;
   margin-top: 40px;
   padding-left: 5%;
}
.design-form{
    font-family:Segoe Script;
    float: right;
}
.design-form h3{
    color:white;
    border-bottom: 2px solid white;
   font-size: 220%;
   margin-right:30%;
}
.design-form p{
    color:white;
   font-size: 150%;
   
}

.design-form button{
    color:black;
    width:25%;
    height: 5%;
   font-size: 90%;
   padding: 2px 2px;
   box-shadow:5px 3px 3px 2px gray;
  
}
.design-form ul{
    list-style-type: none;
    font-size:90%;
}
.nav-bar{
    margin-left: 13%;
    margin-bottompx;
}
.nav-bar li{
    display:inline;
    
}
.nav-bar li a{
    font-size:150%;
    color:whitesmoke;
    text-align: left;
    margin-left: 30px;;
  padding: 14px 16px;
  text-decoration: none;
}
.nav-bar li a:hover {
  background-color:grey;
}
.footer {
  background-color:white;
  padding: 5px 52px;
  text-align: center;
  margin-top:35%;
  margin-left:32%;
  margin-right:32%;
}
.footer p.mid{
    border-bottom: 1px solid black;
    font-size:30px;
}
.footer p.head{
    font-size:40px;
}
.footer p.content{
    font-size:20px;
}
</style>
</head>
<body><center>
<h1><i>Space Decor</i><h1></center>
<div class="design-form">
<h3>
Home is where you feel peace</h3><p>
Make your house look beautiful<br>one look, you fall in love with it.<br>share your thoughts, we make it real.<br><br></p>
<button>Register Now</button>
</div>
<div class="nav-bar">
    <ul type="none">
        <li><a href=#>Products</a></li>
        <li><a href=#>Services</a></li>
        <li><a href=#>Contact Us</a></li>
    </ul>
</div>
<div class="footer">
    <p class="head"><b>About Us</b></p>
    <p class="mid">By Karteesha Reddy<br><br></p><p class="content">We provide you the best designs based on your needs.<br>Book your slots and discuss the insights with our experts.<br>They provide you a layout of designs and also guide you for the best look of your home.Products are available and you can customize according to your wish.  <br>
  </div>
</body>
</html>